<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Speed Typing</title>
        <style>
            body {
                background-color: #1e0555;
            }
            form {
                text-align: center;
            }
            form button {
                display: block;
                margin: auto;
                font-size: 1.5rem;
                background-color: #f0db4f;
                padding: 0.5rem;
                border-radius: 0.5rem;
                margin-top: 1rem;
            }
            .quote-input {
                font-family: "Gill Sans", "Gill Sans MT", Calibri,
                    "Trebuchet MS", sans-serif;
                font-size: 1.5rem;
                width: 90%;
                height: 15rem;
                border-radius: 0.5rem;
                outline: none;
                padding: 15px;
                max-width: 35rem;
            }
            @media (max-width: 800px) {
                .quote-input {
                    font-size: 1rem;
                    max-height: 5rem;
                }
            }
            .quote-input:focus {
                border: 4px solid #f0db4f;
            }
        </style>
    </head>
    <body>
        <form action="/add" method="POST">
            <textarea
                class="quote-input"
                id="quoteInput"
                name="quote"
                autofocus
            ></textarea>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
